# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [draconicevolution:enchant_reaper:2], [extrautils2:xu.kaboomerang:10], [extrautils2:xu.zoomerang:10], [extrautils2:xu.burnerang:10], [extrautils2:xu.bladerang:10], [extrautils2:xu.boomereaperang:10], [openblocks:explosive:2], [openblocks:last_stand:5], [openblocks:flim_flam:2], [randomthings:magnetic:1], [toughasnails:warming:10], [toughasnails:cooling:10], [carianstyle:doomed_death:1], [carianstyle:offer_sword:5], [carianstyle:corrupted_wing_sword:5], [carianstyle:broken_star:1], [carianstyle:epilepsy_fire:2], [carianstyle:blasphemy:1], [carianstyle:full_moon:1], [carianstyle:living_corpse:1], [carianstyle:mikaela_blade:1], [carianstyle:bad_omen:1], [carianstyle:giant_flame:1], [carianstyle:blood:1], [carianstyle:time_reversal:1], [carianstyle:warrior:1], [carianstyle:golden_law:1], [carianstyle:scarlet_rot:2], [carianstyle:death_blade:1], [carianstyle:waterfowl_flurry:2], [carianstyle:ancestral_spirits:1], [carianstyle:dark_abandoned_child:1], [carianstyle:fire_gives_power:5], [carianstyle:healing_by_fire:5], [carianstyle:shelter_of_fire:5], [carianstyle:exclude:2], [carianstyle:topps_stand:1], [carianstyle:causality_principle:2], [carianstyle:beast_vitality:5], [carianstyle:freezing_earthquake:2], [carianstyle:precise_lightning:2], [carianstyle:ancient_dragon_lightning:2], [carianstyle:furnace_feather:2], [carianstyle:loretta_big_bow:1], [carianstyle:loretta_trick:1], [carianstyle:empty_epilepsy_fire:2], [carianstyle:call_star:2], [carianstyle:invisible_weapon:2], [carianstyle:hard_arrow:5], [carianstyle:eat_shit:5], [carianstyle:moon_of_noxtura:1], [carianstyle:vic_dragon_thunder:2], [carianstyle:dark_moon:1], [carianstyle:blood_slash:2], [carianstyle:blood_collection:2], [carianstyle:scarlet_lonia:2], [carianstyle:stars_law:1], [carianstyle:dragon_breath_corruption:2], [carianstyle:golden_dung_turtle:5], [carianstyle:hypnotic_smoke:5], [carianstyle:hypnotic_arrow:5], [carianstyle:lunge_up:2], [carianstyle:vowed_revenge:2], [carianstyle:patience:2], [carianstyle:epilepsy_spread:2], [carianstyle:adura_moonlight_sword:2], [carianstyle:pyroxene_ice:5], [carianstyle:wave_stone_magic:1], [carianstyle:fire_devoured:2], [carianstyle:black_flame_shelter:2], [carianstyle:ancestral_spirit_horn:2], [carianstyle:regressive_principle:2], [carianstyle:black_flame_blade:2], [carianstyle:continuous_shooting:1], [carianstyle:long_tail_cat:2], [carianstyle:godskin_swaddling:2], [carianstyle:realm_of_magic:1], [carianstyle:beast_robust:1], [carianstyle:golden_vow:2], [carianstyle:blessing_of_the_erdtree:2], [carianstyle:protection_of_the_erdtree:2], [carianstyle:red_feathered_branchsword:5], [carianstyle:blue_feathered_branchsword:5], [carianstyle:scholar_shield:1], [carianstyle:shield_bash:5], [carianstyle:immutable_shield:2], [carianstyle:parry:5], [carianstyle:carian_retaliation:2], [carianstyle:carian_phalanx:2], [carianstyle:greatblade_phalanx:2], [carianstyle:crucible_scale_talisman:2], [carianstyle:concealing_veil:1], [carianstyle:blessed_dew_talisman:5], [carianstyle:lucidity:5], [carianstyle:rock_blaster:2], [carianstyle:lion_claw:2], [carianstyle:corpse_piler:2], [carianstyle:quickstep:5], [carianstyle:millicent_prosthesis:2], [carianstyle:prayerful_strike:1], [carianstyle:holy_ground:2], [carianstyle:sacred_blade:5], [carianstyle:indomitable:1], [carianstyle:double_slash:2], [carianstyle:sword_dance:1], [carianstyle:assassin_gambit:2], [carianstyle:blood_blade:2], [carianstyle:incision:1], [carianstyle:green_turtle:5], [carianstyle:gravitas:5], [carianstyle:howl_shabriri:2], [carianstyle:unsheathe:2], [carianstyle:starlight:5], [carianstyle:black_flame_ritual:1], [carianstyle:aeonia:1], [carianstyle:sacred_order:1], [carianstyle:dragoncrest_greatshield:1], [felling:felling:5], [futuremc:loyalty:5], [futuremc:channeling:1], [futuremc:riptide:2], [futuremc:impaling:2], [gregtech:disjunction:5], [gregtech:hard_hammer:5], [veining:veining:5], [apotheosis:hell_infusion:1], [apotheosis:mounted_strike:2], [apotheosis:depth_miner:2], [apotheosis:stable_footing:2], [apotheosis:scavenger:1], [apotheosis:icy_thorns:2], [apotheosis:tempting:5], [apotheosis:shield_bash:2], [apotheosis:reflective:2], [apotheosis:knowledge:2], [apotheosis:splitting:2], [apotheosis:natures_blessing:2], [apotheosis:rebounding:2], [apotheosis:magic_protection:5], [apotheosis:capturing:1], [apotheosis:true_infinity:1], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [charm:curse_break:2], [charm:homing:2], [charm:magnetic:2], [charm:salvage:10], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        draconicevolution:enchant_reaper:2
        extrautils2:xu.kaboomerang:10
        extrautils2:xu.zoomerang:10
        extrautils2:xu.burnerang:10
        extrautils2:xu.bladerang:10
        extrautils2:xu.boomereaperang:10
        openblocks:explosive:2
        openblocks:last_stand:5
        openblocks:flim_flam:2
        randomthings:magnetic:1
        toughasnails:warming:10
        toughasnails:cooling:10
        carianstyle:doomed_death:1
        carianstyle:offer_sword:5
        carianstyle:corrupted_wing_sword:5
        carianstyle:broken_star:1
        carianstyle:epilepsy_fire:2
        carianstyle:blasphemy:1
        carianstyle:full_moon:1
        carianstyle:living_corpse:1
        carianstyle:mikaela_blade:1
        carianstyle:bad_omen:1
        carianstyle:giant_flame:1
        carianstyle:blood:1
        carianstyle:time_reversal:1
        carianstyle:warrior:1
        carianstyle:golden_law:1
        carianstyle:scarlet_rot:2
        carianstyle:death_blade:1
        carianstyle:waterfowl_flurry:2
        carianstyle:ancestral_spirits:1
        carianstyle:dark_abandoned_child:1
        carianstyle:fire_gives_power:5
        carianstyle:healing_by_fire:5
        carianstyle:shelter_of_fire:5
        carianstyle:exclude:2
        carianstyle:topps_stand:1
        carianstyle:causality_principle:2
        carianstyle:beast_vitality:5
        carianstyle:freezing_earthquake:2
        carianstyle:precise_lightning:2
        carianstyle:ancient_dragon_lightning:2
        carianstyle:furnace_feather:2
        carianstyle:loretta_big_bow:1
        carianstyle:loretta_trick:1
        carianstyle:empty_epilepsy_fire:2
        carianstyle:call_star:2
        carianstyle:invisible_weapon:2
        carianstyle:hard_arrow:5
        carianstyle:eat_shit:5
        carianstyle:moon_of_noxtura:1
        carianstyle:vic_dragon_thunder:2
        carianstyle:dark_moon:1
        carianstyle:blood_slash:2
        carianstyle:blood_collection:2
        carianstyle:scarlet_lonia:2
        carianstyle:stars_law:1
        carianstyle:dragon_breath_corruption:2
        carianstyle:golden_dung_turtle:5
        carianstyle:hypnotic_smoke:5
        carianstyle:hypnotic_arrow:5
        carianstyle:lunge_up:2
        carianstyle:vowed_revenge:2
        carianstyle:patience:2
        carianstyle:epilepsy_spread:2
        carianstyle:adura_moonlight_sword:2
        carianstyle:pyroxene_ice:5
        carianstyle:wave_stone_magic:1
        carianstyle:fire_devoured:2
        carianstyle:black_flame_shelter:2
        carianstyle:ancestral_spirit_horn:2
        carianstyle:regressive_principle:2
        carianstyle:black_flame_blade:2
        carianstyle:continuous_shooting:1
        carianstyle:long_tail_cat:2
        carianstyle:godskin_swaddling:2
        carianstyle:realm_of_magic:1
        carianstyle:beast_robust:1
        carianstyle:golden_vow:2
        carianstyle:blessing_of_the_erdtree:2
        carianstyle:protection_of_the_erdtree:2
        carianstyle:red_feathered_branchsword:5
        carianstyle:blue_feathered_branchsword:5
        carianstyle:scholar_shield:1
        carianstyle:shield_bash:5
        carianstyle:immutable_shield:2
        carianstyle:parry:5
        carianstyle:carian_retaliation:2
        carianstyle:carian_phalanx:2
        carianstyle:greatblade_phalanx:2
        carianstyle:crucible_scale_talisman:2
        carianstyle:concealing_veil:1
        carianstyle:blessed_dew_talisman:5
        carianstyle:lucidity:5
        carianstyle:rock_blaster:2
        carianstyle:lion_claw:2
        carianstyle:corpse_piler:2
        carianstyle:quickstep:5
        carianstyle:millicent_prosthesis:2
        carianstyle:prayerful_strike:1
        carianstyle:holy_ground:2
        carianstyle:sacred_blade:5
        carianstyle:indomitable:1
        carianstyle:double_slash:2
        carianstyle:sword_dance:1
        carianstyle:assassin_gambit:2
        carianstyle:blood_blade:2
        carianstyle:incision:1
        carianstyle:green_turtle:5
        carianstyle:gravitas:5
        carianstyle:howl_shabriri:2
        carianstyle:unsheathe:2
        carianstyle:starlight:5
        carianstyle:black_flame_ritual:1
        carianstyle:aeonia:1
        carianstyle:sacred_order:1
        carianstyle:dragoncrest_greatshield:1
        felling:felling:5
        futuremc:loyalty:5
        futuremc:channeling:1
        futuremc:riptide:2
        futuremc:impaling:2
        gregtech:disjunction:5
        gregtech:hard_hammer:5
        veining:veining:5
        apotheosis:hell_infusion:1
        apotheosis:mounted_strike:2
        apotheosis:depth_miner:2
        apotheosis:stable_footing:2
        apotheosis:scavenger:1
        apotheosis:icy_thorns:2
        apotheosis:tempting:5
        apotheosis:shield_bash:2
        apotheosis:reflective:2
        apotheosis:knowledge:2
        apotheosis:splitting:2
        apotheosis:natures_blessing:2
        apotheosis:rebounding:2
        apotheosis:magic_protection:5
        apotheosis:capturing:1
        apotheosis:true_infinity:1
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
        charm:curse_break:2
        charm:homing:2
        charm:magnetic:2
        charm:salvage:10
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
     >
}


