item.contenttweaker.raw_chip_t1.name=电子部件
item.contenttweaker.raw_chip_t2.name=集成部件
item.contenttweaker.raw_chip_t3.name=处理器部件
item.contenttweaker.raw_chip_t4.name=纳米部件
item.contenttweaker.raw_chip_t5.name=量子部件
item.contenttweaker.raw_chip_t6.name=晶体部件

item.contenttweaker.component_t1.name=集成组件
item.contenttweaker.component_t2.name=处理器组件
item.contenttweaker.component_t3.name=纳米组件
item.contenttweaker.component_t4.name=量子组件
item.contenttweaker.component_t5.name=晶体组件
item.contenttweaker.component_t6.name=湿件组件

item.contenttweaker.kunzite_chip.name=紫锂辉石晶片
item.contenttweaker.kunzite_chip_improved.name=改进的紫锂辉石晶片

gregtech.material.thaumium=神秘
gregtech.material.void=虚空金属
gregtech.material.fiery=炽铁
gregtech.material.knightmetal=骑士金属
gregtech.material.crystal_matrix=水晶矩阵
gregtech.material.dreadium=惧质
gregtech.material.ethaxium=伊塞斯
gregtech.material.ethaxium_alloy=伊塞斯合金
gregtech.material.mana=元始魔力
gregtech.material.abyssalnite=渊素
gregtech.material.liquified_coralium=精炼珊瑚
gregtech.material.uranium_enriched=富集铀
gregtech.material.limestone=石灰石
gregtech.material.kunzite=紫锂辉石

gregtech.material.draconium=龙素
gregtech.material.draconium_awakened=觉醒龙素
gregtech.material.pyrotheum=炽焱
gregtech.material.cryotheum=凛冰
gregtech.material.petrotheum=层岩
gregtech.material.aerotheum=清风
gregtech.material.mithril=秘银
gregtech.material.mithrillium=粗制秘银
gregtech.material.adamantium=精金
gregtech.material.adaminite=粗制精金
gregtech.material.vibranium=振金
gregtech.material.mithminite=秘金
gregtech.material.naga=钠镓合金
gregtech.material.energium=能量
gregtech.material.jungalloy=荣格八维合金

recipemap.primitive_mixer.name=蒸汽搅拌
recipemap.primitive_assembler.name=蒸汽组装

devtech.machine.primitive_mixer.bronze.name=蒸汽搅拌机
devtech.machine.primitive_assembler.bronze.name=蒸汽组装机

fluid.depleted_mithril_solution=枯竭的秘银溶液
fluid.enriched_mithril_solution=富集的秘银溶液
fluid.depleted_adamantium_solution=枯竭的精金溶液
fluid.enriched_adamantium_solution=富集的精金溶液